<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/select_preferences"
        android:title="Select Preferences" />
    <item
        android:id="@+id/delete_preferences"
        android:title="Delete Preferences" />
</menu>

