<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your car name"
        android:inputType="text" />

    <Button
        android:id="@+id/addColorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Color" />

    <TextView
        android:id="@+id/carDetailsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Car details will appear here"
        android:textSize="16sp"
        android:paddingTop="20dp" />
</LinearLayout>
