<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title" />

    <Button
        android:id="@+id/lockScreenButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lock Screen" />

    <CheckBox
        android:id="@+id/activateLanguageCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activate Language" />

    <Button
        android:id="@+id/languageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Language" />

    <Button
        android:id="@+id/savePreferencesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Preferences" />
</LinearLayout>