<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/arabicCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/language_options_ara" />

    <CheckBox
        android:id="@+id/englishCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/language_options_eng" />

    <CheckBox
        android:id="@+id/frenchCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/language_options_fre" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveLanguageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK" />

        <Button
            android:id="@+id/cancelLanguageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel" />

    </LinearLayout>
</LinearLayout>